AWSTemplateFormatVersion: '2010-09-09'
Description: Weather Data Pipeline — Lambda → S3 → Glue Job (JSON to CSV)

Parameters:
  LambdaCodeS3Bucket:
    Type: String
    Description: S3 bucket where Lambda deployment package is stored (ZIP file)

  LambdaCodeS3Key:
    Type: String
    Description: S3 key (path) to the ZIP file for the Lambda code

Resources:

  RawS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: weather-data-raw-0606

  ProcessedS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: weather-data-processed-0606

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: weather-fetch-lambda-role1
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  WeatherLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: weather-fetch-lambda
      Handler: index.lambda_handler
      Runtime: python3.11
      Timeout: 30
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          OPENWEATHER_API_KEY: "b004ebd2663d50d5925fa528171b322d"
          S3_BUCKET: !Ref RawS3Bucket
      Code:
        S3Bucket: !Ref LambdaCodeS3Bucket
        S3Key: !Ref LambdaCodeS3Key

  EventBridgeRule:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: rate(1 hour)
      State: ENABLED
      Targets:
        - Arn: !GetAtt WeatherLambda.Arn
          Id: WeatherLambdaTarget

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref WeatherLambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt EventBridgeRule.Arn

  GlueExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: glue-json-to-csv-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  WeatherGlueJob:
    Type: AWS::Glue::Job
    Properties:
      Name: WeatherJSONtoCSV
      Role: !GetAtt GlueExecutionRole.Arn
      GlueVersion: "4.0"
      Command:
        Name: gluestudio
        PythonVersion: 3
        ScriptLocation: s3://aws-glue-assets-767397963389-ap-south-1/scripts/WeatherGlueJob.py
      DefaultArguments:
        --source_bucket: weather-data-raw-0606
        --destination_bucket: weather-data-processed-0606
      ExecutionProperty:
        MaxConcurrentRuns: 1
      MaxRetries: 1
      Timeout: 10

  GlueTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Name: TriggerWeatherJob
      Type: SCHEDULED
      Schedule: cron(0 * * * ? *)
      Actions:
        - JobName: !Ref WeatherGlueJob
      StartOnCreation: true
